<?php

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

$container = get_theme_mod( 'understrap_container_type' );

$titulo = __( 'Noticias relacionadas', 'ingeos' );

if ( isset( $args['posts_ids'] ) ) {

	if ( $args['posts_ids' ] ) {
	
		$q_args = array(
			'post__in'			=> $args['posts_ids' ],
			'order_by'			=> 'post__in',
			'posts_per_page'	=> -1,
		);
		
	}

	$titulo = __( 'Noticias relacionadas', 'ingeos' );

} elseif( is_front_page() ) {

	$q_args = array(
		'posts_per_page'	=> 4
	);
	
	$titulo = __( 'Noticias', 'ingeos' );

	// $page_for_posts = get_option( 'page_for_posts' );
	// if ( $page_for_posts ) {
	// 	$titulo = get_the_title( $page_for_posts );
	// }

}

if ( !$q_args ) return false;

$q = new WP_Query($q_args);

if ( $q->have_posts() ) { ?>

	<div class="wrapper py-3 hfeed blog-block bg-light" id="wrapper-blog">

		<div class="<?php echo esc_attr( $container ); ?>" id="prefooter-content" tabindex="-1">

			<h2 class="is-style-lined-header"><?php echo $titulo; ?></h2>

			<div class="row">

				<?php while ( $q->have_posts() ) { $q->the_post();

					get_template_part( 'loop-templates/content' );

				} ?>

			</div>

		</div>

	</div>

<?php }

wp_reset_postdata();
